{
  "rewrites": [
    {
      "source": "/",
      "destination": "/website/index.html"
    },
    {
      "source": "/assets/(.*)",
      "destination": "/website/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/website/$1"
    }
  ]
}
